<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_calendar.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Takvim görünümünün tam ekran kaplayacak View -->
    <View
        android:id="@+id/fullCalendarDayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Günün bilgisini göstermek için bir TextView ekleyebilirsiniz -->
    <TextView
        android:id="@+id/textViewSelectedDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Selected Day"/>
</RelativeLayout>

